---

- name: Opérations sur le controlnode
  hosts: localhost
  gather_facts: no
  tasks:
    #ansible -m pip -a "name=ansible state=latest executable=~/.local/bin/pip extra_args=--break-system-packages" --become-user=ahamadou localhost
    - name: Mise à jour de Ansible
      pip:
        name: ansible
        state: latest
        executable: ~/.local/bin/pip
        extra_args: --break-system-packages
      become_user: ahamadou